{
	"$schema": "https://biomejs.dev/schemas/2.0.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			".svelte-kit/**",
			".pnpm-store/**",
			"node_modules/**",
			"package.json",
			"biome.json",
			"src/app.d.ts",
			"src/lib/grpc/**",
			"vite.config.ts",
			"svelte.config.js",
			"svelte.config.prod.js",
			"**/*.test.ts",
			"src/routes/**/*.svelte"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
