{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@10.14.0",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"1": "pnpm format && (pnpm lint & pnpm check) && exit 0",
		"dev": "vite dev",
		"build": "vite build",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"@bufbuild/buf": "^1.57.2",
		"@bufbuild/protoc-gen-es": "^2.9.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-node": "^5.3.2",
		"@sveltejs/kit": "^2.43.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.13",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/svelte": "^5.2.8",
		"@types/node": "^24.5.2",
		"@vite-pwa/sveltekit": "^1.0.0",
		"@vitest/ui": "^3.2.4",
		"autoprefixer": "^10.4.21",
		"jsdom": "^26.1.0",
		"postcss": "^8.5.6",
		"svelte": "^5.39.6",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"vitest": "^3.2.4",
		"workbox-window": "^7.3.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"@bufbuild/buf"
		],
		"ignoredBuiltDependencies": [
			"@biomejs/biome",
			"es5-ext"
		]
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.9.0",
		"@connectrpc/connect": "^2.1.0",
		"@connectrpc/connect-node": "^2.1.0",
		"chart.js": "^4.5.0",
		"chartjs-adapter-date-fns": "^3.0.0",
		"date-fns": "^4.1.0",
		"redis": "^5.8.2",
		"svelte-i18n": "^4.0.1"
	}
}
