{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"format": "biome check --write src",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"biome": "biome check",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@bufbuild/buf": "^1.54.0",
		"@bufbuild/protoc-gen-es": "^2.5.2",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.21.5",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"svelte": "^5.34.3",
		"svelte-check": "^4.2.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["esbuild", "@bufbuild/buf"],
		"ignoredBuiltDependencies": ["@biomejs/biome", "es5-ext"]
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.5.2",
		"@connectrpc/connect": "^2.0.2",
		"@connectrpc/connect-node": "^2.0.2",
		"svelte-i18n": "^4.0.1"
	}
}
